###############################################################################
# GENERAL OPTIONS:
###############################################################################

DATEBIN="/bin/date"
GLDIR="/jail/glftpd"
CHROOT="/usr/sbin/chroot"
#LOGDIR="$GLDIR/ftp-data/logs"  # currently unused, logs to stdout

SKIP_PATH="^NUKED-.*|^\(.*|^_archive$|^FOO$|^BAR$"
CHECK_FOR="\(*M*F\ \-\ COMPLETE\ \)"
MINS_OLD="10080"  # releases need to be 1 week old before moving (7x24x60mins)
MIN_FREE="1048576"  # need 1GB+ free on MOUNT(s) before moving, 0 to disable

# Set CHECK_MOUNTS to "1" to check if MOUNTS are mounted before moving
# EXAMPLES:
# $GLDIR/site/archive
# /dev/mapper/archive2

CHECK_MOUNTS=0  
#MOUNTS="
#/dev/mapper/site
#"

###############################################################################
# 0DAY SECTION:
###############################################################################
# Target dir for dated 0day archive, can optionally be used in MOVE dirs below
# EXAMPLES:
# To move '/0day/12?? -> /archive/0day/2013-12' when 6 months old, use in MOVE:
# $GLDIR/site/0DAY:^$(date -d "-6 month" +%m)[0-9][0-9]$:$ZDARCHIVE/$(date -d "-6 month" +%Y-%m)

ZDARCHIVE="$GLDIR/site/ARCHIVE/0DAY"

###############################################################################
# MP3 SECTION:
###############################################################################

# MP3FMT="%Y-%m"                    # dated dir format: year-month ("2013-12")
# MP3SRC="$GLDIR/site/mp3"          # source
# MP3DST="$GLDIR/site/archive/mp3"  # target
# MP3MONTHS="3 12"  # move all daydirs that are 4-12 months old
# AUDIOSORT="/bin/audiosort"

###############################################################################
# MUSICVIDEOS SECTION:
###############################################################################

# MVFMT="%Y-%W"                    # dated dir format: year-week ("2013-52")
# MVSRC="$GLDIR/glftpd/site/mv"    # source 
# MVDST="$GLDIR/site/archive/mv"   # target
# MVWEEKS="25 53"  # move all weekdirs that are 25-53 weeks old

###############################################################################
# ALL SECTIONS:
###############################################################################
# Define which sections you want to move: apps, console, games, movies etc.
# MOVE does not use Series/Season structure. You can however add TV if you
# want to move it without using Series/Season, see EXAMPLES below

# SYNTAX: SOURCE_DIR:REGEXP:TARGET_DIR
# EXAMPLES:
MOVE="
$GLDIR/site/apps:*:$GLDIR/site/archive/apps
$GLDIR/site/divx:.*[._]G[eE][rR][mM][aA][nN][._].*:$GLDIR/site/archive/divx-de
$GLDIR/site/tv:^Holby.[cC]ity[._].*:$GLDIR/site/archive/tv-uk
$GLDIR/site/tv:.*-RiVER$:$GLDIR/site/archive/tv-uk
$GLDIR/site/x264:.*1080[pP].*$:$GLDIR/archive/x264-1080p
"

# NOTE: MOVE dirs are processed first (from top to bottom) and *before* TVDIRS

###############################################################################
# TV SECTION:
###############################################################################

# Source dir(s) for releases you want to move to Series/Season structure
# Comment to disable
TVDIRS="
$GLDIR/site/tv
"

# Target dir
# TVARCHIVE="$GLDIR/site/archive/tv"

# Uncomment to ignore MINS_OLD for TVDIRS and move 15 oldest releases instead:
# NUM_DIRS_TV="15"

# NOTE: I suggest you always leave MINS_OLD defined as "failsafe",
#       even if you use NUM_DIRS_TV instead

# Optionally set this variable if your tv archive uses symlinks to multiple
# "sub disks", like tur-links. E.g. your storage devices are mounted as:
# /archive/tv/.1 /archive/tv/.2 /archive/tv/.3 (or .mnt1 .mnt2 .mnt3 etc)
# TVARCSUBS=".1 .2 .3"

# NOTE: if you're having missing or dead symlinks using "sub disks", try
#	running "./slv-arch.sh links" manually to fix or crontab:
#       15 5 * * * /glftpd/bin/slv-arch.sh links DEL >/dev/null 2>&1

